ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:8080

JWT_SECRET=YOUR-JWT-SECRET
JWT_EXP=JWT-TOKEN-EXPIRATION(HOURS)
JWT_ISSUER=YOUR-JWT-TOKEN-ISSUER

DATABASE_URL=YOUR-DB-UTL
DATABASE_USER=YOUR-DB-USERNAME
DATABASE_PASSWORD=YOUR-DB-PASSWORD
