spring.application.name=personal-expenses
spring.config.import=classpath:application-dev.properties

server.allowed.origins=${ALLOWED_ORIGINS}

jwt.secret=${JWT_SECRET}
jwt.expiration.time=${JWT_EXP}
jwt.token.issuer=${JWT_ISSUER}
