spring.application.name=personal-expenses
spring.config.import=classpath:application-dev.properties

server.allowed.origins=${ALLOWED_ORIGINS}

jwt.secret=${JWT_SECRET}
jwt.expiration.time=${JWT_EXP}
jwt.token.issuer=${JWT_ISSUER}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

